/****************************************************************************
 * Created by: Peter Zhu
 * Created on: Feb 2018
 * This is is a program about Random number 
 * ****************************************************************************/
import java.util.Random;
import java.util.Scanner;

public class random{

	public static void main (String[]args){
		int number;
		int max;

		System.out.print("Enter a number:    ");
		Random dice=new Random();
    Scanner input=new Scanner(System.in);
		max=input.nextInt();

		number=dice.nextInt(max);
		System.out.print(number);


